1659547897708	Delete element
1659548101954	Delete element
1659549736195	Delete element
1659550050813	Rename resource 'Program 1'
1659550171909	Rename package 'programs.Program1'
1659550465354	Move compilation unit
1659550672789	Move compilation unit
1659550716175	Move file
1659550886528	Copy compilation units
1659551022994	Copy compilation units
1659551233102	Delete elements
1659551278401	Delete elements
1659551531481	Delete elements
1659551749763	Delete element
1659552761805	Delete element
1659553007374	Delete element
1659553183108	Delete element
1659553232135	Delete elements
1659553406861	Delete element
1659553812730	Delete element
1659553839063	Delete elements
1659553868872	Delete element
1659554054092	Delete element
1659554138255	Delete element
1659554209638	Delete element
1659554229526	Delete element
1659554233939	Delete element
1659554618272	Copy package
1659554625368	Delete element
1659554693044	Rename package 'program1'
1659554866889	Rename package 'program2'
1659554889643	Rename package 'program3'
1659554917142	Rename package 'program4'
1659554933941	Rename package 'program5'
1659554960396	Rename package 'program6'
1659554980951	Rename package 'program7'
1659787504283	Delete element
